MONGO_URI=mongodb+srv://vasireddylokesh3_db_user:RkDmKS9Gby3esZoX@cluster0.isvisls.mongodb.net/auth?appName=Cluster0
PORT=5000
JWT_SECRET=my_jwt_secret_key
MAILTRAP_TOKEN=36e6d541aba49697b4554fcf7b2a1fb9
NODE_ENV=development
# //RkDmKS9Gby3esZoX
# //mongodb+srv://vasireddylokesh3_db_user:RkDmKS9Gby3esZoX@cluster0.isvisls.mongodb.net/?appName=Cluster0